API_KEY="AIzaSyA2Ii7epn69Mpk3nUOi4KOcBSruTfCAhSs",
AUTH_DOMAIN="practica-firebase-1e721.firebaseapp.com",
PROJECT_ID="practica-firebase-1e721",
STORAGE_BUCKET="practica-firebase-1e721.firebasestorage.app",
MESSAGING_SENDER_ID="9905234317",
APP_ID="1:9905234317:web:aabbf0a30e413db6311dc4"